{
  "Jwt": {
  "Key": "clave-secreta-supersegura", 
  "Issuer": "codehunt.com",
  "Audience": "codehunt.com"
},
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CodeHuntDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
